@options
@packages
-encoding
'UTF-8'
-protected
-sourcepath
'D:/Documents/TP_TECH_TEST/TP1/ceri-m1-techniques-de-test/src/main/java;D:/Documents/TP_TECH_TEST/TP1/ceri-m1-techniques-de-test/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Documents/TP_TECH_TEST/TP1/ceri-m1-techniques-de-test/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'TP1 Project 1.0.0 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'D:/Documents/TP_TECH_TEST/TP1/ceri-m1-techniques-de-test/target/javadoc-bundle-options'
-use
-version
-windowtitle
'TP1 Project 1.0.0 API'
fr.univavignon.pokedex.api
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\src\main\java = 1707233303908
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\generated-sources\annotations = 1713029042252
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\allclasses-index.html = 1713029087148
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\allpackages-index.html = 1713029087153
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\element-list = 1713029086879
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\help-doc.html = 1713029087226
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\index-all.html = 1713029087213
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\index.html = 1713029087218
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\jquery-ui.overrides.css = 1713029087298
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\member-search-index.js = 1713029087164
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\module-search-index.js = 1713029087156
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\overview-tree.html = 1713029087111
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\package-search-index.js = 1713029087158
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\script.js = 1713029087234
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\search.js = 1713029087239
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\serialized-form.html = 1713029086925
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\stylesheet.css = 1713029087230
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\tag-search-index.js = 1713029087169
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\type-search-index.js = 1713029087160
