@options
@packages
-encoding
'UTF-8'
-protected
-sourcepath
'D:/Documents/TP_TECH_TEST/TP1/ceri-m1-techniques-de-test/src/main/java;D:/Documents/TP_TECH_TEST/TP1/ceri-m1-techniques-de-test/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Documents/TP_TECH_TEST/TP1/ceri-m1-techniques-de-test/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'TP1 Project 1.0.0 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'D:/Documents/TP_TECH_TEST/TP1/ceri-m1-techniques-de-test/target/javadoc-bundle-options'
-use
-version
-windowtitle
'TP1 Project 1.0.0 API'
fr.univavignon.pokedex.api
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\src\main\java = 1707233303908
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\generated-sources\annotations = 1713030933883
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\allclasses-index.html = 1713030976206
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\allpackages-index.html = 1713030976221
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\element-list = 1713030975234
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\help-doc.html = 1713030976449
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\index-all.html = 1713030976397
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\index.html = 1713030976435
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\jquery-ui.overrides.css = 1713030976891
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\member-search-index.js = 1713030976250
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\module-search-index.js = 1713030976231
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\overview-tree.html = 1713030976103
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\package-search-index.js = 1713030976237
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\script.js = 1713030976513
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\search.js = 1713030976539
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\serialized-form.html = 1713030975316
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\stylesheet.css = 1713030976476
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\tag-search-index.js = 1713030976258
D:\Documents\TP_TECH_TEST\TP1\ceri-m1-techniques-de-test\target\apidocs\type-search-index.js = 1713030976242
